<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="15dp"
    android:minHeight="50dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/input_text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical|start" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_chevron_down"
        android:layout_gravity="center_vertical|end"
        android:contentDescription="Country code" />
</FrameLayout>

